ENV=.env

# Python
PYTHONUNBUFFERED=1

# Netflix Notifications
# Project
NN_DEBUG=1
NN_PROJECT_BASE_URL=http://api-notifications.localhost:8011
NN_SERVER_PORT=8004
NN_PROJECT_NAME=netflix-notifications
NN_API_V1_STR=/api/v1
NN_SERVER_NAME=localhost
NN_SERVER_HOSTS=http://api-notifications.localhost:8011
# Auth
NAA_SECRET_KEY=changeme
# Postgres
NN_DB_HOST=db
NN_DB_PORT=5432
NN_DB_NAME=netflix_notifications
NN_DB_USER=yandex
NN_DB_PASSWORD=netflix
# Redis
NN_REDIS_DECODE_RESPONSES=1
NN_REDIS_PORT=6379
NN_REDIS_URL=redis://redis-primary:6379/0
NN_REDIS_OM_URL=redis://@redis-primary:6379
# Celery
NN_CELERY_BROKER_URL=redis://redis-celery:6379/0
NN_CELERY_RESULT_BACKEND=redis://redis-celery:6379/0
# Flower
NN_FLOWER_PORT=8888
# Config
NN_USE_STUBS=0
NN_TESTING=0
NN_CI=1
